{
  "name": "bluzelle-crud",
  "productName": "Bluzelle Studio",
  "version": "1.0.2",
  "description": "Bluzelle Database CRUD Application",
  "main": "main.js",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "electron-installer-debian": "^3.1.0",
    "electron-react-devtools": "^0.5.3"
  },
  "devDependencies": {
    "electron": "^10.1.4"
  },
  "scripts": {
    "emulator": "./emulator/Emulator.js",
    "start": "electron ./main.js",
    "start-debug": "electron ./main.js --debug",
    "package-mac": "electron-builder build -m",
    "package-linux": "electron-builder build -l",
    "package-windows": "electron-builder build -w"
  },
  "build": {
    "asar": false,
    "files": [
      "dist",
      "main.js",
      "ApplicationMenu.js"
    ],
    "directories": {
      "output": "release"
    }
  },
  "license": "UNLICENSED",
  "private": true
}
